spring.datasource.url=jdbc:mysql://springboot-joy.c3e5lomcmj2u.ap-northeast-2.rds.amazonaws.com:3306/databaseTwo
spring.datasource.username=aksdnjs88
spring.datasource.password=Rldjrgowntpdy1!
spring.jpa.hibernate.ddl-auto=update
