spring.datasource.url=jdbc:mysql://springboot-db.c3e5lomcmj2u.ap-northeast-2.rds.amazonaws.com:3306/databaseOne
spring.datasource.username=aksdnjs88
spring.datasource.password=rldjrgownj
spring.jpa.hibernate.ddl-auto=update
