<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>



    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script>

        $.ajaxPrefilter(function (options) {
            var headerName = '${_csrf.headerName}';
            var token = '${_csrf.token}';
            if (options.method === 'POST') {
                options.headers = options.headers || {};
                options.headers[headerName] = token;
            }
        });

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getPosts();
        })

        function getPosts() {
            $('#Chosen-One').empty();
            $("#Chosen-One-Comment").empty()
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: "/list",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let posts = response[i];
                        let id = posts['id'];
                        let title = posts['title']
                        let username = posts['username'];
                        let content = posts['content'];
                        let createdAt = posts['createdAt']
                        addHTML(id, title, username, content, createdAt);
                    }
                }
            });
        }

        function addHTML(id, title, username, content, createdAt) {
            let tempHtml = makeMessage(id, title, username, content, createdAt);
            $('#cards-box').append(tempHtml);
        }

        function makeMessage(id, title, username, content, createdAt, i) {
            return `<div id="${id}-candidate"><div class="card">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                ${createdAt}
                            </div>
                            <div id="${id}-username" class="username">
                                ${username}  님의 게시글
                            </div>
                            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')" style="display: none">
                            <img id="${id}-close" class="icon-close-post" src="images/X.png" alt="" onclick="closePost('${id}')" style="display: none">
                        </div>
                        <div>
                            <h3 id="${id}-title">${title}</h3>
                        </div>
                        <div>
                            <button class="btnInside" onclick="showPost('${id}')" id="${id}-buttonIn">내용보기</button>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                            <div class="metadata" style="display: none" id="{id}-tguide">제목 수정하기</div>
                            <textarea class="ti-edit" name="" id="${id}-titlearea" cols="30" rows="10" style="display: none"></textarea>
                            <div id="${id}-contents" class="text" style="display: none">
                                ${content}
                            </div>
                            <div class="metadata" style="display: none" id="{id}-cguide">내용 수정하기</div>
                            <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                             <!-- 버튼 영역-->
                            <div class="footer">
                                <div>
                                <textarea class="passcheck" placeholder="비밀번호 입력" name="passwordcheck" id="${id}-check" cols="30"
                                    rows="10" style="margin-bottom: 10px; display: none"></textarea>
                                </div>

                                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')" style="display: none">
                                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')" >

                            </div>
                        </div>
                    </div>
                    <div class="area-write" id="${id}-commentArea">
                    <textarea class="commentField" placeholder="댓글은 여기에 달아주세요" id="${id}-comment" cols="30"
                    rows="3" style="display: none"></textarea><img id="${id}-submitComment" style="display: none; margin-bottom: 9px"  src="images/comment.png" alt="" onclick="submitComment('${id}')" ></div>
                    </div>`;
        }

        function writePost() {
            $.ajax({
                type: "GET",
                url: "/post",
                data: {},
                success: function (response) {
                    let title = $('#title').val();
                    let content = $('#content').val();

                    if (title == ''){return alert("제목은 필수입니다");}
                    if (content == ''){return alert("내용입력은 필수입니다");}
                    if (content.trim().length > 140) {return alert('공백 포함 140자 이하로 입력해주세요');}
                    let data = {'title':title, 'content': content};

                    $.ajax({
                        type: "POST",
                        url: "/post",
                        contentType: "application/json",
                        data: JSON.stringify(data),
                        success: function (response) {
                            window.location.reload();
                        }
                    });
                    alert(response)
                },
                error: function () {
                    alert('포스트를 작성하려면 로그인해 주세요')
                    window.location.href = "/user/login"
                }
            });

            $('#title').hide();
            $('#username').hide();
            $('#password').hide();
            $('#content').hide();
            $('#writeImg').hide();
            $('#closeposter').hide();

        }

        function showPost(id) {
            let candidate = $(`#${id}-candidate`).clone();
            $('#Chosen-One').append(candidate)
            $("#cards-box").empty();


            $(`#${id}-close`).show();
            $(`#${id}-edit`).show();
            $(`#${id}-contents`).show();

            $(`#${id}-buttonIn`).hide();
            $(`#${id}-comment`).show();
            $(`#${id}-submitComment`).show();
            $('#Chosen-One-Comment').empty();
            $.ajax({
                type: "GET",
                url: `/comment/${id}`,
                success: function (response) {
                    console.log(response)
                    for (let i = 0; i < response.length; i++) {
                        let comments = response[i];
                        let username = comments['username']
                        let comment = comments['comment']
                        let createdAt = comments['createdAt']
                        let commentid = comments['id']
                        console.log(username,comment,createdAt)

                        let temp_html = `<div class="commentCard">
                                            <div class="metadata">
                                                <div class="date">
                                                    ${createdAt}
                                                </div>
                                                <div id="${commentid}-username" class="username">
                                                    ${username}  님의 댓글
                                                </div>
                                            </div>
                                             <div style="padding: 0 23px 0 10px;" id="${commentid}-commain">${comment}
                                             <img id="${commentid}-deletecom" style="float: right; margin 0px 10px 0px 10px" src="images/delete.png" alt="" onclick="deleteComment('${commentid}','${username}')">
                                             <img id="${commentid}-comedit" style="float: right; margin-right: 10px" src="images/edit.png" alt="" onclick="showEditComment('${commentid}','${comment}')">
                                            </div>
                                            <div style="padding: 10px 23px 0 10px">
                                             <textarea id="${commentid}-commentarea" class="comEdit" name="" id="" cols="30" rows="3" style="display: none"></textarea>
                                             <img id="${commentid}-submitcomE" src="images/done.png" alt="" style="float: right; margin-top: 10px; display: none" onclick="submitEditCom('${commentid}','${username}','${id}')" >

                                             </div>

                                        </div>`

                        $('#Chosen-One-Comment').append(temp_html)
                    }

                }
            });

        }

        function closePost(id) {
            $(`#${id}-edit`).hide();
            $(`#${id}-close`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();
            $(`#${id}-check`).hide();
            $(`#${id}-editarea`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-cguide`).hide();
            $(`#${id}-tguide`).hide();
            $(`#${id}-titlearea`).hide();
            $(`#${id}-title`).show();
            $(`#${id}-buttonIn`).show();
            $(`#${id}-comment`).hide();
            $(`#${id}-submitComment`).hide();
            $('#Chosen-One').empty();
            $('#Chosen-One-Comment').empty();
            window.location.reload()
        }

        function editPost(id) {
            $(`#${id}-edit`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-check`).show();
            $(`#${id}-cguide`).show();
            $(`#${id}-tguide`).show();
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
            let title = $(`#${id}-title`).text().trim();
            $(`#${id}-titlearea`).val(title);
            $(`#${id}-titlearea`).show();
            $(`#${id}-title`).hide();
            $(`#${id}-editarea`).show();
            $(`#${id}-comment`).hide();
            $(`#${id}-submitComment`).hide();
            $('#Chosen-One-Comment').empty();
        }

        function submitEdit(id) {

            let title = $(`#${id}-titlearea`).val().trim();
            let content = $(`#${id}-textarea`).val().trim();

            if(title == '') {alert("타이틀은 비워둘 수 없습니다"); return;}
            if(content == '') {alert("수정할 내용을 작성해주세요"); return;}

            let data = {'title':title, 'content': content};

            $.ajax({
                type: "GET",
                url: `/mod/${id}`,
                success: function (response) {
                    if (response) {
                        $.ajax({
                            type: "PUT",
                            url: `/mod/${id}`,
                            contentType: "application/json",
                            data: JSON.stringify(data),
                            success: function (response) {
                                alert('JOY문을 수정하였습니다.');
                                window.location.reload();
                            }
                        });
                    } else {alert("작성자만 글을 수정할 수 있습니다")}
                }
            })
        }

        function deleteOne(id) {
            $.ajax({
                type: "GET",
                url: `/mod/${id}`,
                success: function (response) {
                    if (response) {
                        $.ajax({
                            type: "DELETE",
                            url: `/mod/${id}`,
                            success: function (response) {
                                alert('JOY문을 삭제하였습니다.');
                                window.location.reload();
                            }
                        })
                    } else {alert("작성자만 게시글을 삭제할 수 있습니다")}
                }
            })
        }

        function submitComment(id) {
            let comment = $(`#${id}-comment`).val();
            if (comment == ""){alert("내용입력은 필수입니다"); return;}
            if (comment.trim().length > 80) {alert('공백 포함 80자 이하로 입력해주세요'); return;}

            let data = {'comment': comment};

            $.ajax({
                type: "GET",
                url: "/post",
                data: {},
                success: function (response) {
                    $.ajax({
                        type: "POST",
                        url: `/comment/${id}`,
                        contentType: "application/json",
                        data: JSON.stringify(data),
                        success: function (response) {
                        }
                    });

                    getPosts()
                    setTimeout(function(){showPost(id);},100)

                },
                error: function () {
                    alert('코멘트를 작성하려면 로그인해 주세요')
                    window.location.href = "/user/login"
                }
            });
            showPost(id)
        }

        function deleteComment(id, username){
            $.ajax({
                type: "GET",
                url: "/user",
                data: {username:username},
                success: function (response) {

                    if (response) {
                        $.ajax({
                            type: "DELETE",
                            url: `/comment/${id}`,
                            data: {},
                            success: function (response) {

                                getPosts()
                                setTimeout(function(){showPost(response);},100)

                            }
                        });
                        alert("정상처리 되었습니다")
                    }
                }
            });
        }







        function showPostBox() {
            $('#cards-box').empty();
            $('#Chosen-One').empty();
            $('#Chosen-One-Comment').empty();
            $('#username').show();
            $('#password').show();
            $('#title').show();
            $('#content').show();
            $('#writeImg').show();
            $('#closeposter').show();
        }

        function showEditComment(id,comment) {
            $(`#${id}-commentarea`).show();
            $(`#${id}-submitcomE`).show();
            let commentApply = comment.trim();
            $(`#${id}-commentarea`).val(commentApply);
            $(`#${id}-commain`).hide();
        }
        function submitEditCom(id, username, postNum) {
            let comment = $(`#${id}-commentarea`).val().trim()
            if (comment.length > 80) {alert("코멘트는 80자 미만으로 작성해주세요"); return;}
            if (comment == "") {alert("수정할 내용을 입력해 주세요"); return;}
            let data = {'postNum':postNum, 'username':username, 'comment':comment}

            $.ajax({
                type: "GET",
                url: "/user",
                data: {username:username},
                success: function (response) {

                    if (response) {
                        $.ajax({
                            type: "PUT",
                            url: `/comment/${id}`,
                            contentType: "application/json",
                            data: JSON.stringify(data),
                            success: function (response) {

                                getPosts()
                                setTimeout(function(){showPost(response);},100)

                            }
                        });
                        alert("정상처리 되었습니다")
                    }



                }
            });
        }

        function logout() {
            $.ajax({
                type: "POST",
                url: "/user/logout",
                success: function (response) {
                    alert("애도를 마치고 로그아웃 합니다")
                }
            });

        }
    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #content {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        h3 {
            margin: 0px auto 10px auto;
            width: 217px;
            height: 22px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: black;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.commentField {
            width: 502px !important;
            height: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
        }

        textarea.titleField {
             width: 502px !important;
             height: 25px;
             border-radius: 5px;
             background-color: #ffffff;
             border: none;
             padding: 18px;
             resize: none;
         }

        textarea.titleFix {
            width: 100% !important;
            height: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.userpass {
            width: 240px !important;
            height: 25px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }
        .userset {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .passcheck {
            width: 200px !important;
            height: 26px;
            background-color: #ffffff;
            border: none;
            resize: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            padding: 5px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: lightgray;
        }

        .comEdit {
            width: 450px !important;
            height: 26px;
            background-color: #ffffff;
            border: none;
            resize: none;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            padding: 5px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: lightgray;
        }


        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.titleField::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }
        .commentCard {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-top: 10px;
            font-family: 'Spoqa Han Sans';
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            padding-bottom: 10px;
        }


        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 10px;
        }

        .commentCard .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 10px;
        }

        .card .metadataII {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .commentCard .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .ti-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: none;
            resize: none;
            width: 100%;
            height: 25px;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .metadata img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            top: 14px;
            right: 44px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 24px;
            width: 20px;
            height: 15px;
        }

        .commentCard img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 24px;
            width: 14px;
            height: 18px;
        }

        .metadata img.icon-close-post {
            cursor: pointer;
            position: absolute;
            display: none;
            top: 14px;
            right: 14px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 0;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
        .getbtn {
            width : 200px;
            height : 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin: 0px auto 10px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
        }
        .getbtn:hover {
            border: 2px solid white;
        }

        .btnInside {
            width : 100px;
            height : 25px;
            background-color: transparent;
            color: black;
            border-radius: 25px;
            border: 1px solid black;
            margin: 20px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
        }
        .btnInside:hover {
            border: 2px solid black;
        }


    </style>
</head>

<body>
<div class="background-header">
    <img id="logout" class="icon-logout" src="images/logout.png" style="margin-top: 20px; margin-right: 20px; float: right" alt="" onclick="logout()">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>X를 눌러 JOY를 표하세요</h2>
        <p>
            스프링을 공부하다가 프론트엔드에 치여죽은 불쌍한 영혼 여기에 잠들다
        </p>
        <button onclick="showPostBox()" class="getbtn">
            X
        </button>
    </div>
    <div class="area-write" id="posting">
        <textarea class="titleField" placeholder="JOY문의 제목을 적어주세요" name="title" id="title" cols="30"
                  rows="10" style="display: none"></textarea>
        <div>
            <img id="closeposter" class="icon-close-poster" src="images/X.png" alt="" onclick="window.location.reload()" style="display: none">
            <textarea class="field" placeholder="JOY문을 모두에게 공유해주세요" name="content" id="content" cols="30"
                  rows="10" style="display: none"></textarea>
        </div>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img alt="" onclick="writePost()" id="writeImg" style="display: none; margin-right: 44px;" th:src="@{images/send.png}"/>
    </div>
    <div id="Chosen-One" class="area-read">
    </div>
    <div id="cards-box" class="area-read">
    </div>
    <div id="Chosen-One-Comment" class="area-read">
    </div>
</div>
</body>

</html>